body{
    margin: 0px;
    padding: 0px;
}
#header{
    width: 90%;
    height: 120px;
    display: grid;      
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 5px;
    margin: 10px auto 10px auto;
}

#header #titulo{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, 
        rgba(2,0,36,1) 0%,
        rgb(9, 9, 121) 35%,
        rgb(10, 32, 156) 65%,
        rgba(25, 160, 187, 0.726) 100%); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 80px;
    border-radius: 7.5px;
}

#header h1{
    color: #ffffff;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
}
#nav{
    height: 40px;
    width: 100%;    
    display: grid;
    grid-template-columns: 1fr;
}
ul {        
    list-style-type: none; 
    margin-top: 0px;
    padding-left: 0px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7px;
}

li {
    background-color: #090979;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.2s;
    border-radius: 7.5px;
}

a {
    color: #f7f8f5;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

li:hover{
    background-color: #090979;  
    background: radial-gradient(circle,
        #7096cc 0%, 
        #2d43bd 25%,
        #163a9b 60%,
        #090979 80%,
        #000000 100%);
    transform: scale(1.03); 
    font-weight: bold; 
    box-shadow: 0px 5px 7px #141414be;
}

@media only screen and (max-width: 1024px) {
    #header {
        height: 40px;
        grid-template-columns: 3fr 4fr;
        grid-template-rows: 1fr;
    }
    
    #header h1{
        font-size: 15px;
    }

    a {
        font-size: 15px;
    }

    .barra-movil{
        display: flex;
    }
        
}

@media only screen and (max-width: 768px){
    #header {
        grid-template-columns: auto 30px;
        gap: 5px;
    }

    .barra-movil{
        display: flex;
    }

    #nav {
        display: none;
    }
}

.barra-movil{
    height: 30px;
    width: 30px;
    margin-left: 10px;
    background-color: #090979;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.barra-movil a {
    width: 22px;
    height: 18px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
}

.sub-barra{
    background-color: #ffffff;
    border-radius: 2px;
}

